Genetic Algorithm Stats
Population Size: 1000
Generation Limit: 5
Mutation rate: 600
Crossover rate: 800
Elite Rollover rate: 100
Layers: [4, 3, 3, 3, 3]

Results of 10 Fold Cross Validation Using Genetic Algorithm
Fold: 1
	Training MSE: 0.205153
	Testing MSE: 0.228648
	Average MSE:  0.2169005
Fold: 2
	Training MSE: 0.224464
	Testing MSE: 0.227633
	Average MSE:  0.22604849999999999
Fold: 3
	Training MSE: 0.212544
	Testing MSE: 0.206681
	Average MSE:  0.2096125
Fold: 4
	Training MSE: 0.212001
	Testing MSE: 0.233
	Average MSE:  0.2225005
Fold: 5
	Training MSE: 0.221353
	Testing MSE: 0.275977
	Average MSE:  0.24866499999999997
Fold: 6
	Training MSE: 0.208764
	Testing MSE: 0.225625
	Average MSE:  0.2171945
Fold: 7
	Training MSE: 0.211545
	Testing MSE: 0.240404
	Average MSE:  0.22597450000000002
Fold: 8
	Training MSE: 0.222419
	Testing MSE: 0.249324
	Average MSE:  0.2358715
Fold: 9
	Training MSE: 0.222702
	Testing MSE: 0.228796
	Average MSE:  0.225749
Fold: 10
	Training MSE: 0.221235
	Testing MSE: 0.232903
	Average MSE:  0.227069

Best Scoring Beta (mse avg: 0.2096125)

Beta[0] = [
	[[-3.8313  0.     -1.8313]]
	[[-1.2603  1.3532  0.4198]]
	[[ 0.3449  0.7638 -0.096 ]]
	[[0.     0.3849 0.    ]]
	[[-0.1437 -0.1583 -2.0234]]
]
Beta[1] = [
	[[ 2.3639  3.7158 -1.1939]]
	[[1.1513 0.4687 0.0675]]
	[[ 2.8499 -2.0249  0.2849]]
	[[ 3.841   2.7193 -0.5505]]
]
Beta[2] = [
	[[ 1.6331 -0.9447 -1.3493]]
	[[-0.3665 -0.3941 -2.7433]]
	[[-0.7004  0.6278 -1.8901]]
	[[-0.9329  2.7899 -0.5268]]
]
Beta[3] = [
	[[-2.7818 -0.2935 -1.9597]]
	[[-3.8854 -0.598   1.9373]]
	[[ 2.3901  1.9363 -0.7522]]
	[[0.     0.1099 0.718 ]]
]
